# AppStoreConnectNet

./: Directory.Build.props  README.md  openapi-config.yaml
.github/workflows/: build.yml
additions/: AppStoreConnectConfiguration.cs
