<Project>
	<PropertyGroup>
		<DebugType>portable</DebugType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup Condition="'$(MSBuildProjectName)' == 'AppStoreConnect.Net'">
		<Compile Include="$(MSBuildThisFileDirectory)/additions/*.cs" />
		<PackageReference Include="JWT" Version="10.0.2" />
	</ItemGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' Or '$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
</Project>